<!DOCTYPE html>
<html>
  <head>
    <title> notEli </title>
  </head>
    <body>
      <h1> Amn't Eli I swear </h1>
      <h2> but no really </h2>
      <h3> like actually what are you on man that's not me </h3>
      <h4> screw off you got the wrong number </h4>
      <br></br>
      <div style = "text-align:center;">
        <p> People I am <b>definitely</b> not: </p>
        <table style="width:20%; margin-left:40%;">
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Eli</td>
            <td>Friedman</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Lord</td>
            <td>Bob</td>
            <td>317</td>
          </tr>
        </table>
        <p>i ain't this guy either ↓</p>
      </div>
      <img src= "eli.png" alt = "this guy is eli" style = "margin-left:23%;"> </img>
      <p> However, if I <i>hypothetically</i> were Eli, here are some wikileaks about me </p>
      <a href="/Users/elifriedman/Desktop/BasicWebsite-/bikecycle.html"> bicucles</a>
      <a href="/Users/elifriedman/Desktop/BasicWebsite-/profile.html"> stuff</a>
    </body>
</html>
